# HearEverything-AskMusicForAnyoneYouWant

./: .gitignore  CLAUDE.md  LICENSE  README.md  behavior.db  gradle.properties  logcat.txt  playlist.db  settings.gradle.kts
.claude/: settings.local.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  io.ktor-ktor-client-mock-3.0.3-commonMain-mCA1Bg.klib
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/example/aimusicplayer/: DemoIntegrationTest.kt  MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
docs/superpowers/plans/: 2026-06-03-aimusicplayer-kmp-implementation.md  2026-06-03-ui-refactor-plan.md  2026-06-04-music-api-anti-crawl-plan.md  2026-06-06-lyrics-pointer.md  2026-06-06-lyrics-smooth-scroll-v2.md  2026-06-06-lyrics-smooth-scroll.md  2026-06-07-playlist-import-implementation.md  2026-06-08-bilibili-two-round-search-plan.md  2026-06-08-qq-kugou-playlist-import-plan.md  2026-06-09-playlist-tab-smooth-pager.md  2026-06-09-song-row-press-animation.md  2026-06-10-sleep-timer.md  2026-06-11-app-icon-implementation.md  2026-06-11-settings-layout-optimization.md  2026-06-12-export-import-plan.md
docs/superpowers/specs/: 2026-06-03-aimusicplayer-kmp-design.md  2026-06-03-ui-refactor-design.md  2026-06-04-music-api-anti-crawl-design.md  2026-06-06-lyrics-pointer-design.md  2026-06-06-lyrics-smooth-scroll-design.md  2026-06-06-lyrics-smooth-scroll-v2-design.md  2026-06-06-playlist-design.md  2026-06-07-playlist-import-design.md  2026-06-08-bilibili-two-round-search-design.md  2026-06-08-qq-kugou-playlist-import-design.md  2026-06-08-ui-polish-design.md  2026-06-09-playlist-tab-smooth-pager-design.md  2026-06-09-song-row-press-animation-design.md  2026-06-10-sleep-timer-design.md  2026-06-11-app-icon-design.md  2026-06-11-music-recommendation-design.md  2026-06-11-settings-layout-optimization-design.md  2026-06-12-export-import-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  SETUP.md
iosApp/iosApp/: Info.plist
scripts/: evaluate_recommendation.py  query_behavior.py  verify_nc_encrypt.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/aimusicplayer/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/aimusicplayer/behavior/: LocalSongIndex.android.kt  UserBehaviorTracker.android.kt
shared/src/androidMain/kotlin/com/example/aimusicplayer/cache/: CacheRepositoryFactory.android.kt  DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/aimusicplayer/export/: ExportFactory.android.kt  ExportImportHandler.android.kt  FilePicker.android.kt  ShareHandler.android.kt
shared/src/androidMain/kotlin/com/example/aimusicplayer/music/: DownloadManager.android.kt  DownloadManagerFactory.android.kt  PlaylistManager.android.kt
shared/src/androidMain/kotlin/com/example/aimusicplayer/player/: MusicPlayer.android.kt  MusicPlayerHolder.kt  PlaybackService.kt  SystemMediaController.android.kt
shared/src/androidMain/res/drawable/: ic_music_note.xml
shared/src/androidUnitTest/kotlin/com/example/aimusicplayer/crypto/: CryptoProviderTest.kt
shared/src/commonMain/kotlin/com/example/aimusicplayer/: App.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/aimusicplayer/: MainViewController.kt  Platform.ios.kt
(+141 files in other folders)
